name=weatherbird-provisioning
version=0.0.1
author=goneall
maintainer=goneall
sentence=Provision a WeatherBird Station
paragraph=Provisioning a WeatherBird Station through local or internet connected access.  Provisions the WiFi and the FireBase user.
category=Connectivity
url=https://github.com/goneall/weatherbird-provisioning
architectures=*
includes=WeatherBirdProvisioning.h